<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="574.0" style="-fx-background-image: url('file:///C:/Users/ariel/OneDrive/Desktop/RunningTask_1/BookScabbleFacade/src/View/resources/pinkWall.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MenuController">
    <center>
        <VBox alignment="CENTER" fillWidth="false" prefHeight="248.0" prefWidth="374.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#a36f6f" strokeType="OUTSIDE" strokeWidth="0.0" text="PLEASE CHOOSE YOUR GAME STATE" textAlignment="CENTER" wrappingWidth="525.4700517654419">
                    <font>
                        <Font name="Corbel Light" size="33.0" />
                    </font>
                </Text>
                <Button fx:id="hostPlayerButton" mnemonicParsing="false" onAction="#createHostPlayer" onMousePressed="#handleHostPlayerButtonPressed" onMouseReleased="#handleHostPlayerButtonReleased" style="-fx-background-color: #FFFFFF;" text="Host Player" textFill="#c9a0ab">
                    <font>
                        <Font name="Corbel Light" size="25.0" />
                    </font>
                </Button>
                <Button fx:id="regularPlayerButton" mnemonicParsing="false" onAction="#createClientPlayer" onMousePressed="#handleRegularPlayerButtonPressed" onMouseReleased="#handleRegularPlayerButtonReleased" style="-fx-background-color: #FFFFFF;" text="Regular Player" textFill="#c9a0ab">
                    <font>
                        <Font name="Corbel Light" size="25.0" />
                    </font>
                </Button>

                <Button fx:id="quitButton" mnemonicParsing="false" onMousePressed="#handleQuitButtonPressed" onMouseReleased="#handleQuitButtonReleased" style="-fx-background-color: #FFFFFF;" text="Quit" textFill="#c9a0ab">
                    <font>
                        <Font name="Corbel Light" size="25.0" />
                    </font>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
